import pandas as pd
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
print(df)
print(df[['영화','평점']])

# 관객수 1500만명 넘으면서 2015년도 이후 영화를 출력하시오.
# fdata = df['관객 수'] > 1500
# fdata2 = df['개봉 연도'] > 2015

# print(df[fdata & fdata2])

# 컬럼을 추가
df['추천 점수'] = df['관객 수'] * df['평점'] // 100
print(df)

# 컬럼의 이름 list변경
cols = list(df.columns)
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]]
print(df)
